.business-card {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  max-width: 500px;
  padding: 0 20px;
  width: 100%;

  .header {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 20px;
    position: sticky;
    top: 0;

    a {
      align-items: center;
      display: flex;
      gap: 20px;
      justify-content: center;
      padding: 10px;

      .logo {
        fill: $white;
        height: 40px;
      }
    }

    .profile {
      border-radius: 50%;
      height: 120px;
      object-fit: cover;
      object-position: center;
      width: 120px;
      border: 2px solid $white;
    }

    .credentials {
      align-items: center;
      display: flex;
      flex-direction: column;
      gap: 5px;
      justify-content: center;
      text-align: center;

      h2 {
        font-size: 28px;
        font-weight: 500;
      }

      h4 {
        font-size: 16px;
        font-weight: 500;
      }
    }

    .quick-actions {
      display: flex;
      gap: 20px;
      align-items: center;

      .quick-action {
        align-items: center;
        border-radius: 50%;
        color: $white;
        cursor: pointer;
        display: flex;
        font-size: 16px;
        height: 40px;
        justify-content: center;
        width: 40px;
        background-color: $primary;
        outline: 2px solid $primaryLight;
      }
    }
  }

  .content-wrapper {
    background-image: linear-gradient(rgba($black, 0.2), rgba($black, 0.2)), linear-gradient($bg, $bg);
    background-repeat: no-repeat;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    flex: 1;
    gap: 40px;
    height: 100%;
    min-height: 100vh;
    padding: 20px 40px 160px 40px;
    z-index: 1;

    .section-wrapper {
      display: flex;
      flex-direction: column;
      gap: 10px;

      .section-label {
        align-items: center;
        display: flex;
        font-size: 16px;
        font-weight: 600;
        gap: 10px;
        margin-bottom: 15px;

        svg {
          color: $primaryLight;
        }
      }

      label {
        color: rgba($white, 0.5);
        display: flex;
        flex-direction: column;
        font-size: 14px;
        font-weight: 500;
        gap: 5px;
        margin-bottom: 15px;
        position: relative;

        &:last-of-type::after {
          display: none;
        }

        &::after {
          content: "";
          position: absolute;
          bottom: -15px;
          left: 0;
          height: 2px;
          background-color: rgba($white, 0.1);
          border-radius: 100vw;
          width: 100%;
        }

        input {
          color: $white;
          font-size: 16px;
        }
      }

      .map,
      .cta-website {
        border-radius: 4px;
        border: 1px solid;
        margin-top: 5px;
        padding: 8px 20px;
        text-align: center;
        transition: 0.3s;
        width: fit-content;

        &:hover {
          background-color: $primary;
        }
      }

      .cta-website {
        margin: 0 auto;
      }

      &.call-to-actions {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 10px;
        margin: 40px auto 0 auto;
        max-width: 465px;

        @media screen and (max-width: 991px) {
          font-size: 14px;
        }

        @media screen and (max-width: 800px) {
          justify-content: center !important;
        }

        .call-to-action-icons {
          -o-transition: 0.3s;
          -webkit-transition: 0.3s;
          align-items: center;
          background-color: transparent;
          border-radius: 50%;
          color: $white;
          cursor: pointer;
          display: flex;
          font-size: 25px;
          height: 40px;
          justify-content: center;
          outline: 2px solid transparent;
          transition: 0.3s;
          width: 40px;

          @media screen and (max-width: 991px) {
            font-size: 20px;
          }

          &:hover {
            background-color: $primary;
            outline: 2px solid $primaryLight;
          }
        }
      }
    }
  }

  .actions-wrapper {
    align-items: center;
    bottom: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    position: fixed;
    right: 40px;
    z-index: 1;

    .share,
    .save {
      align-items: center;
      border-radius: 50%;
      color: $white;
      cursor: pointer;
      display: flex;
      height: 20px;
      justify-content: center;
      padding: 10px;
      width: 20px;
    }

    .save {
      background-color: $primary;
      border: 2px solid $primaryLight;
    }

    .share {
      background-color: $bg;
      border: 2px solid $primary;
    }
  }
}
